# msa-study-kotlin

./: Dependency.md
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/kotlin/io/seok/apigatewayservice/: ApigatewayServiceApplication.kt
apigateway-service/src/main/kotlin/io/seok/apigatewayservice/filter/: AuthorizationHeaderFilter.kt  CustomFilter.kt  GlobalFilter.kt  LoggingFilter.kt
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/kotlin/io/seok/apigatewayservice/: ApigatewayServiceApplicationTests.kt
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/kotlin/io/seok/catalogservice/: CatalogServiceApplication.kt
catalog-service/src/main/kotlin/io/seok/catalogservice/controller/: CatalogController.kt
catalog-service/src/main/kotlin/io/seok/catalogservice/dto/: CatalogDto.kt
catalog-service/src/main/kotlin/io/seok/catalogservice/entity/: CatalogEntity.kt
catalog-service/src/main/kotlin/io/seok/catalogservice/messagequeue/: KafkaConsumer.kt  KafkaConsumerConfig.kt
catalog-service/src/main/kotlin/io/seok/catalogservice/repository/: CatalogRepository.kt
catalog-service/src/main/kotlin/io/seok/catalogservice/service/: CatalogService.kt  CatalogServiceImpl.kt
catalog-service/src/main/kotlin/io/seok/catalogservice/vo/: ResponseCatalog.kt
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/kotlin/io/seok/catalogservice/: CatalogServiceApplicationTests.kt
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle.kts
config-service/src/main/kotlin/io/seok/configservice/: ConfigServiceApplication.kt
config-service/src/main/resources/: application.yml
config-service/src/test/kotlin/io/seok/configservice/: ConfigServiceApplicationTests.kt
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/kotlin/io/seok/discoveryservice/: DiscoveryServiceApplication.kt
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/kotlin/io/seok/discoveryservice/: DiscoveryServiceApplicationTests.kt
order-service/: Dockerfile  build.gradle
order-service/src/main/kotlin/io/seok/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/io/seok/orderservice/controller/: OrderController.kt
order-service/src/main/kotlin/io/seok/orderservice/dto/: Field.kt  KafkaOrderDto.kt  OrderDto.kt  Payload.kt  RequestOrder.kt  Scheme.kt
order-service/src/main/kotlin/io/seok/orderservice/entity/: OrderEntity.kt
order-service/src/main/kotlin/io/seok/orderservice/messagequeue/: KafkaProducer.kt  KafkaProducerConfig.kt  OrderProducer.kt
order-service/src/main/kotlin/io/seok/orderservice/repository/: OrderRepository.kt
order-service/src/main/kotlin/io/seok/orderservice/service/: OrderService.kt  OrderServiceImpl.kt
order-service/src/main/kotlin/io/seok/orderservice/util/: MapperUtil.kt
order-service/src/main/kotlin/io/seok/orderservice/vo/: ResponseOrder.kt
order-service/src/main/resources/: application.yml
order-service/src/test/kotlin/io/seok/orderservice/: OrderServiceApplicationTests.kt
user-service/: Dockerfile  build.gradle
user-service/src/main/kotlin/io/seok/userservice/: UserServiceApplication.kt
user-service/src/main/kotlin/io/seok/userservice/client/: OrderServiceClient.kt
user-service/src/main/kotlin/io/seok/userservice/config/: Resilience4JConfig.kt
user-service/src/main/kotlin/io/seok/userservice/controller/: UserController.kt
user-service/src/main/kotlin/io/seok/userservice/domain/: UserEntity.kt
user-service/src/main/kotlin/io/seok/userservice/dto/: UserDto.kt
user-service/src/main/kotlin/io/seok/userservice/error/: FeignErrorDecoder.kt
user-service/src/main/kotlin/io/seok/userservice/repository/: UserRepository.kt
user-service/src/main/kotlin/io/seok/userservice/security/: AuthenticationFilter.kt  WebSecurity.kt
user-service/src/main/kotlin/io/seok/userservice/service/: UserService.kt  UserServiceImpl.kt
user-service/src/main/kotlin/io/seok/userservice/util/: MapperUtil.kt
user-service/src/main/kotlin/io/seok/userservice/vo/: Greeting.kt  RequestLogin.kt  RequestUser.kt  ResponseOrder.kt  ResponseUser.kt
user-service/src/main/resources/: application.yml
user-service/src/test/kotlin/io/seok/userservice/: UserServiceApplicationTests.kt
